# ==========================================
# Project Cold Auditor: Audit Protocol (切り口)
# 1行に1ワード記述してください
# ==========================================

# --- 1. Query / Scan (事実確認・監視) ---
検索する
見る
読む
調べる
監視する
履歴確認
エゴサ
身辺調査
診断
チェック
分析

# --- 2. Purge / Block (遮断・廃棄) ---
ブロック
削除
捨てる
無視する
着信拒否
別れる
関係を切る
損切り
拒絶
さよなら

# --- 3. Inject / Push (能動的投下) ---
送る
渡す
誘う
電話する
会いに行く
尽くす
奢る
課金
投稿する
アピール

# --- 4. Shield / Wait (防御・待機) ---
待つ
既読スルー
隠す
距離を置く
断る
秘密にする
守る
保留
様子見
スルー

# --- 5. Debug / Fix (正常化・修復) ---
話し合う
謝る
説得する
教える
指摘する
ルールを作る
仲直り
改善
相談
協力

# --- 6. Stress Test (負荷試験・挑発) ---
試す
カマをかける
問い詰める
無理を言う
嫉妬させる
駆け引き
わがまま
ドッキリ
本音