# ==========================================
# 恋愛ジャンル：種ワード（Seeds）
# 1行に1ワード記述してください
# ==========================================

# --- SNS・連絡手段 ---
LINE
インスタ
DM
ストーリー
既読
未読
ブロック
スクショ
iPhone
スマホ
通知
履歴

# --- アプリ・テクノロジー ---
マッチングアプリ
Tinder
タップル
Pairs
GPS
位置情報

# --- お金・プレゼント ---
プレゼント
割り勘
奢り
年収
貯金
デート代
ホテル代
財布
家賃
同棲
費用
結婚資金
ブランド
誕生日プレゼント
ホワイトデー
お返し
借金

# --- デート・イベント ---
デート
ランチ
ディナー
旅行
ドライブ
ディズニー
USJ
映画
水族館
週末
連休
ゴールデンウィーク
クリスマス
バレンタイン
遅刻
ドタキャン
記念日
イルミネーション

# --- 自分磨き・コンプレックス ---
ダイエット
整形
メイク
コスメ
服
ファッション
髪型
匂い
体型
身長
肌
脱毛
スキンシップ
エステ
サウナ
筋トレ
性の悩み

# --- 関係性・トラブル ---
浮気
不倫
サレ妻
復縁
別れ
結婚
離婚
プロポーズ
親
友達
上司
職場
飲み会
合コン
ナンパ
ママ友
地雷
業者

# --- 心理・トレンド ---
性格診断
MBTI
相性
占い
心理テスト
蛙化現象
推し
恋愛リアリティショー
ドラマ
モラハラ
メンヘラ
ヤンデレ
婚活
恋活
界隈
炎上